
BLOCK = { COMMAND } ;
COMMAND = (( Î» | ASSIGNMENT | PRINT | FUNCCALL | RETURN), ";") | WHILE | IF | FUNC;
ASSIGNMENT = IDENTIFIER, "=", RELEXP, ";" ;
PRINT = "ð„ž", EXPRESSION, ";" ;
WHILE = "ð„†", "(", COND, ")", CODE, "ð„‡";
IF = ("â™ª", "(", COND, ")", "{", BLOCK, "}", "â™ª") | ("â™ª", "(", COND, ")", "{", BLOCK, "}", "â™ª""ð…¡", CODE, "ð…¡");
FUNC = "ð„Œ", "{", VAR, "(", PARAM, ")", BLOCK, ["return", RELEXP ]"}";
RELEXP = EXPRESSION , { ("==" | ">" | "<"), EXPRESSION } ;
EXPRESSION = TERM, { ("+" | "-" | "or"), TERM } ;
TERM = FACTOR, { ("*" | "/" | "and"), FACTOR } ;
FACTOR = (("+" | "-" | "!"), FACTOR) | NUMBER | "(", RELEXP, ")" | IDENTIFIER ;
IDENTIFIER = "$", LETTER, { LETTER | DIGIT | "_" } ;
NUMBER = DIGIT, { DIGIT } ;
LETTER = ( a | ... | z | A | ... | Z ) ;
DIGIT = ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 ) ;



COMMENT = "ð„¾",{LET, NUM, VAR, COMP, OP, LOGI, PONT}; 

NUM = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9;

DIG = ["-" | "+"] NUM, {NUM};

VAR = LET, {LET | NUM};

COMP = ">" | "<" | "==" ;

OP = "+" | "*" | "-" | "/";

LOGI = "ð†‘" | "ð†" | "ð†" ;

COND = (VAR|BOOL|DIG|VAR), COMP, (VAR|BOOL|DIG|VAR|STRING);

STRING = (""" | "'"), {LET|NUM|OP|LOGI|COMP|" "}, (""" | "'");

PARAM = (BOOL|DIG|VAR|STRING) | (BOOL|DIG|VAR|STRING), {",", (BOOL|DIG|VAR|STRING)};

FUNCNAME = "VAR", "(", [PARAM], ")";

BOOL = "ð„ž"| "ð„¢";

FOR = "ð„Ž", "(",VAROP, ";",COND, ";", VAROP, ")", CODE, "ð„Ž";

WHILE = "ð„†", "(", COND, ")", CODE, "ð„‡";

FUNC = "ð„Œ", VAR, "(", [PARAM], ")", CODE, ["return", (DIG| STRING | BOOL | VAR | OPERATION | FUNCNAME], "ð„Œ";

IF = ("â™ª", "(", COND, ")", "{", CODE, "}", "â™ª") | ("â™ª", "(", COND, ")", "{", CODE, "}", "â™ª""ð…¡", CODE, "ð…¡"); 

ELSE = "ð…¡", CODE, "ð…¡";

IFRULES = (IF, ELSE) | (IF, ELSE) | IF;

VAROP = VAR, "=", (DIG| STRING | BOOL | VAR | OPERATION | FUNCNAME);

OPERATION = (OPDIG | OPSTRING | COND);

OPDIG = TERMDIG, { ("+" | "-"), TERMDIG } ;
TERMDIG = FACTORDIG, { ("*" | "/"), FACTORDIG } ;
FACTORDIG = ("+" | "-"), (FACTORDIG | "(" OPDIG ")" | (DIG | VAR)) ;

OPSTRING = (STRING | VAR) {("+" | "-"), (STRING | VAR)};

CODE = {(VAROP, "ð„¼ ") | IFRULES | FUNC | WHILE | FOR | (FUNCCALL, "ð„¼ ")};



